<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>440</width><height>410</height></rect></property>
  <property name="minimumSize"><size><width>400</width><height>380</height></size></property>
  <property name="windowTitle"><string>关于</string></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing"><number>12</number></property>
   <property name="leftMargin"><number>28</number></property>
   <property name="topMargin"><number>24</number></property>
   <property name="rightMargin"><number>28</number></property>
   <property name="bottomMargin"><number>20</number></property>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_img">
     <property name="minimumSize"><size><width>112</width><height>112</height></size></property>
     <property name="maximumSize"><size><width>112</width><height>112</height></size></property>
     <property name="text"><string/></property>
     <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="appNameLabel">
     <property name="text"><string>央视视频下载器</string></property>
     <property name="textRole" stdset="0"><string>title</string></property>
     <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
    </widget>
   </item>
   <item><widget class="QLabel" name="label_version"><property name="text"><string>版本：</string></property><property name="textRole" stdset="0"><string>caption</string></property><property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property></widget></item>
   <item><widget class="QLabel" name="label_3"><property name="text"><string>用于浏览和下载央视视频节目的桌面工具。</string></property><property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property><property name="wordWrap"><bool>true</bool></property></widget></item>
   <item><widget class="Line" name="aboutSeparator"><property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property></widget></item>
   <item><widget class="QLabel" name="label_2"><property name="text"><string>作者：letr</string></property><property name="textRole" stdset="0"><string>caption</string></property><property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property></widget></item>
   <item><widget class="QLabel" name="label_4"><property name="text"><string>项目主页</string></property><property name="textRole" stdset="0"><string>section</string></property><property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property></widget></item>
   <item>
    <widget class="QLabel" name="label_link">
     <property name="text"><string>&lt;a href=&quot;https://github.com/letr007/CCTVVideoDownloader&quot;&gt;github.com/letr007/CCTVVideoDownloader&lt;/a&gt;</string></property>
     <property name="textFormat"><enum>Qt::TextFormat::RichText</enum></property>
     <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item><spacer name="verticalSpacer"><property name="orientation"><enum>Qt::Orientation::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>8</height></size></property></spacer></item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::StandardButton::Close</set></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection><sender>buttonBox</sender><signal>rejected()</signal><receiver>AboutDialog</receiver><slot>reject()</slot></connection>
 </connections>
</ui>
